\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error in (symmetric) rounding vs. chopping}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$b_{p+1}=0$}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$b_{p+1}=1$}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An accurate implementation of $e^x$}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error propagation in exponentiation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditioning}{5}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full}{{1a}{7}{Interval $[0,1]$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:full}{{a}{7}{Interval $[0,1]$\relax }{figure.caption.18}{}}
\newlabel{fig:zoom}{{1b}{7}{Interval $[0.2,1]$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:zoom}{{b}{7}{Interval $[0.2,1]$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(cond\ f)(x)$ and $(cond\ A)(x)$ vs. $x$ on $[0,1]$\relax }}{7}{figure.caption.18}}
\newlabel{fig:condition}{{1}{7}{$(cond\ f)(x)$ and $(cond\ A)(x)$ vs. $x$ on $[0,1]$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limits in $\mathbb  {R}(p,q)$}{7}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{q5.m}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fun with square roots}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of theoretical value and resulting value of calculation\relax }}{8}{figure.caption.23}}
\newlabel{fig:2a_pd}{{2}{8}{Plot of theoretical value and resulting value of calculation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The issue with polynomial roots}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recurrence in reverse}{10}{section.8}}
